@extends('front.basa')
@section('main')
    @section('text')
        <h1>{{ $text }}</h1>
    @endsection
        <h2>Добро пожаловать, {{ $name }}!</h2>
        <p>Это ваша персональная страница. Здесь вы можете просматривать и управлять своими данными, а также получать доступ к эксклюзивным функциям нашего сайта. Наслаждайтесь вашим пребыванием!</p>
@endsection